#Неизменность заполненных полей в бд
spring.jpa.generate-ddl=false

#Пересоздание бд
#spring.jpa.hibernate.ddl-auto=create

#Проверка бд на соответствие модели бд
spring.jpa.hibernate.ddl-auto=validate

#Включает дополнительные параметры для пробрасывания csrf token, для того чтобы обращаться к странице мог только
#тот js код, у которого есть соответствующее разрешение
spring.freemarker.expose-request-attributes=true

#Включает sql логи
spring.jpa.show-sql=false

#Mail configs
spring.mail.host=smtp.gmail.com
spring.mail.username=vs98.phonebook@gmail.com
spring.mail.password=F2titan35&YS
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#PC
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=root
spring.datasource.password=
upload.path=/e:/Workspace/Intellij_idea/phonebook/uploads

#Mac
#spring.datasource.url=jdbc:mysql://localhost:8889/phonebook
#spring.datasource.username=root
#spring.datasource.password=root
#upload.path=/Users/vladislav/Workspace/IdeaProjects/phonebook/uploads

