#Support by spring for bd
spring.jpa.generate-ddl=false

#Generation new bd after restart application
#spring.jpa.hibernate.ddl-auto=create

#Integrity check bd, проверка целостности бд
spring.jpa.hibernate.ddl-auto=validate

#Read csrf token only from server
spring.freemarker.expose-request-attributes=true

#SQL logs after generation
spring.jpa.show-sql=false

#Mail configs
spring.mail.host=smtp.gmail.com
spring.mail.username=vs98.phonebook@gmail.com
spring.mail.password=F2titan35&YS
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#PC
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=root
spring.datasource.password=
upload.path=/e:/Workspace/Intellij_idea/phonebook/uploads

#Mac
#spring.datasource.url=jdbc:mysql://localhost:8889/phonebook
#spring.datasource.username=root
#spring.datasource.password=root
#upload.path=/Users/vladislav/Workspace/IdeaProjects/phonebook/uploads

